<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload_file"
        android:icon="@drawable/upload1"
        android:title="Upload"
        app:showAsAction="always" />
</menu>